body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 20px;
    background: linear-gradient(135deg, #e6f0fa, #d6e5f4);
    color: #1a202c;
    overflow-x: hidden;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    background: rgba(255, 255, 255, 0.98);
    padding: 24px;
    border-radius: 20px;
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    font-size: 2.25rem;
    color: #2d3748;
    margin-bottom: 24px;
    padding: 12px;
    border-radius: 12px;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

h1 i {
    color: #2b6cb0;
}

.search-bar {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    margin-bottom: 24px;
    justify-content: center;
}

.search-bar input {
    padding: 12px 16px;
    font-size: 1rem;
    border: 2px solid #e2e8f0;
    border-radius: 10px;
    width: 100%;
    max-width: 400px;
    transition: border-color 0.3s, box-shadow 0.3s;
}

.search-bar input:focus {
    outline: none;
    border-color: #2b6cb0;
    box-shadow: 0 0 8px rgba(43, 108, 176, 0.2);
}

.search-bar button {
    background: #2b6cb0;
    color: white;
    padding: 12px 24px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 1rem;
    transition: background 0.3s, transform 0.2s;
    min-width: 120px;
}

.search-bar button:hover {
    background: #2c5282;
    transform: translateY(-2px);
}

.search-results {
    background: rgba(255, 255, 255, 0.95);
    padding: 20px;
    border-radius: 12px;
    margin-bottom: 24px;
    display: none;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.search-results.show {
    display: block;
}

.search-results h3 {
    margin: 0 0 12px;
    font-size: 1.5rem;
    color: #2d3748;
}

.search-results p {
    margin: 8px 0;
    font-size: 1rem;
    color: #4a5568;
}

.search-results table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 12px;
}

.search-results th,
.search-results td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #e2e8f0;
}

.search-results th {
    background: #f7fafc;
    color: #2d3748;
    font-weight: 600;
}

.search-results tr:hover {
    background: #edf2f7;
}

.parking-map {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 16px;
    padding: 20px;
    background: rgba(237, 242, 247, 0.3);
    border-radius: 16px;
}

.parking-slot {
    background: rgba(255, 255, 255, 0.95);
    border: 2px solid #4a5568;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    min-height: 320px;
    position: relative;
    z-index: 1;
}

.parking-slot.using {
    background: rgba(245, 101, 101, 0.85);
}

.parking-slot.free {
    background: rgba(72, 187, 120, 0.85);
}

.parking-slot.unknown {
    background: rgba(160, 174, 192, 0.85);
}

.parking-slot.reserved {
    background: rgba(66, 153, 225, 0.85);
}

.parking-slot:hover {
    transform: translateY(-4px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

.slot-content {
    text-align: center;
    flex-grow: 1;
}

.slot-content h3 {
    margin: 0 0 8px;
    font-size: 1.25rem;
    color: #2d3748;
    font-weight: 600;
}

.slot-content p {
    margin: 4px 0;
    font-size: 1rem;
    color: #4a5568;
}

.slot-status,
.slot-plate {
    font-weight: 600;
    color: #1a202c;
}

.warning {
    color: #e53e3e;
    font-size: 0.875rem;
    margin-top: 8px;
}

.warning i {
    margin-right: 4px;
}

.update-form {
    margin-top: 16px;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.update-form label {
    font-size: 0.875rem;
    color: #4a5568;
    margin-bottom: 4px;
}

.update-form select,
.update-form input {
    width: 100%;
    padding: 12px;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.3s, box-shadow 0.3s;
    box-sizing: border-box;
}

.update-form select:focus,
.update-form input:focus {
    outline: none;
    border-color: #2b6cb0;
    box-shadow: 0 0 6px rgba(43, 108, 176, 0.2);
}

.update-form input:disabled {
    background: #f7fafc;
    cursor: not-allowed;
    opacity: 0.7;
}

.update-form input.error {
    border-color: #e53e3e;
}

.update-form button {
    background: #2b6cb0;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1rem;
    transition: background 0.3s, transform 0.2s;
    min-height: 48px;
}

.update-form button:hover {
    background: #2c5282;
    transform: translateY(-2px);
}

.update-form button i {
    margin-right: 6px;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.75);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background: #fff;
    padding: 24px;
    border-radius: 16px;
    max-width: 90%;
    width: 700px;
    max-height: 85vh;
    overflow-y: auto;
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
}

.close {
    float: right;
    font-size: 1.75rem;
    cursor: pointer;
    color: #e53e3e;
    transition: color 0.3s;
}

.close:hover {
    color: #c53030;
}

.modal h2 {
    margin: 0 0 24px;
    font-size: 1.75rem;
    color: #2d3748;
    font-weight: 600;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 12px;
}

th,
td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #e2e8f0;
}

th {
    background: #f7fafc;
    color: #2d3748;
    font-weight: 600;
}

tr:nth-child(even) {
    background: #f9f9f9;
}

tr:hover {
    background: #edf2f7;
}

@media (max-width: 1024px) {
    .parking-map {
        grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    }

    .parking-slot {
        min-height: 340px;
    }
}

@media (max-width: 768px) {
    .container {
        padding: 16px;
    }

    .parking-map {
        grid-template-columns: 1fr;
        gap: 12px;
    }

    .parking-slot {
        min-height: 360px;
        max-width: 400px;
        margin: 0 auto;
    }

    .search-bar {
        flex-direction: column;
        align-items: stretch;
    }

    .search-bar input,
    .search-bar button {
        max-width: 100%;
    }

    h1 {
        font-size: 1.75rem;
    }
}

@media (max-width: 480px) {
    .parking-slot {
        padding: 16px;
        min-height: 380px;
    }

    .slot-content h3 {
        font-size: 1.1rem;
    }

    .update-form select,
    .update-form input,
    .update-form button {
        font-size: 0.95rem;
        padding: 10px;
    }

    .modal-content {
        width: 95%;
        padding: 16px;
    }

    h1 {
        font-size: 1.5rem;
    }
}